# DocuForge

./: DocuForge.sln  README.md
ProjectDocumentationTool/: Program.cs  ProjectDocumentationTool - Backup.csproj  ProjectDocumentationTool.csproj
ProjectDocumentationTool/Implementation/: DiagramGenerator.cs  MenuService.cs  SourceAnalyser.cs  Startup.cs
ProjectDocumentationTool/Interfaces/: IDiagramGenerator.cs  IMenuService.cs  ISourceAnalyser.cs
ProjectDocumentationTool/Models/: ClassInfo.cs  ConfigurationDetail.cs  DelegateInfo.cs  EnumInfo.cs  EventInfo.cs  FileInfoModel.cs  MethodInfo.cs  ParameterInfo.cs  ProjectInfo.cs  ProjectInfoModel.cs  PropertyInfo.cs  ServiceFabricProjectInfoModel.cs  SolutionInfoModel.cs
ProjectDocumentationTool/Services/: CSharpFileAnalyzer.cs  DocumentationService.cs  FileMarkdownWriter.cs  IMarkdownGenerator.cs  IMarkdownWriter.cs  MarkdownGenerator.cs  MenuService.cs
ProjectDocumentationTool/Utilities/: CSharpFileFinder.cs  DiagramGenerator.cs  Link.cs  PathSanitizer.cs  PlantUmlConverter.cs  PlantUmlDiagramGenerator.cs  SolutionProjectExtractor.cs  SourceAnalyser.cs
diagram-generator-master/diagram-generator-master/CSharpSyntaxWalkerTest/: App.config  CSharpSyntaxWalkerTest.csproj  packages.config
diagram-generator-master/diagram-generator-master/DiagramGenerator/: DiagramGenerator.csproj
diagram-generator-master/diagram-generator-master/DiagramGeneratorUI/: App.config  DiagramGeneratorUI.csproj
diagram-generator-master/diagram-generator-master/DiagramGeneratorUI/Properties/: Settings.Designer.cs
